image: docker:19.03.12
services:
  - docker:19.03.12-dind

stages:
  - build
  - test
  - deploy

include:
  - 'https://ci-files.skypicker.com/templates/build/pre_commit.yml'

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY || true

build:
  stage: build
  interruptible: true
  script:
    - docker pull $CONTAINER_TEST_IMAGE|| true
    - docker pull $CONTAINER_RELEASE_IMAGE || true
    - >
      docker build .
      --cache-from $CONTAINER_TEST_IMAGE
      --cache-from $CONTAINER_RELEASE_IMAGE
      --tag $CONTAINER_TEST_IMAGE
    - docker push $CONTAINER_TEST_IMAGE

pytest:
  stage: test
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  interruptible: true
  dependencies: []  # skip downloading artifacts unnecessarily
  variables:
    DB_HOST: "postgres"
    DB_DATABASE: "postgres"
    DB_USER: "postgres"
    PYTEST_COVERAGE_TARGET: 'rossum'
  services:
    - name: postgres:11.4
  script:
    - python -m pytest
      --cov $PYTEST_COVERAGE_TARGET
      --cov-branch
      --junitxml=reports/xunit-tests.xml
      --cov-report term
      --cov-report xml:reports/coverage.xml
      $PYTEST_EXTRA_ARGS
      tests/

mypy:
  stage: test
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  interruptible: true
  dependencies: []  # skip downloading artifacts unnecessarily
  variables:
    MYPY_ARGS: '--config-file ./mypy.ini -p rossum'
  script:
    - mypy $MYPY_ARGS

release-image:
  stage: deploy
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master
